<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.f1 {
	text-align: center;
	font-family: "標楷體";
	font-size: 18px;
	color: ##FF0000;
	font-style: italic;
}
.f1 table tr td {
	color: #000000;
	font-family: "標楷體";
	text-align: center;
	font-style: normal;
}
.f1 table tr td div {
	font-size: 16px;
	color: #0000FF;
	font-style: normal;
}
t1 {
	font-family: "標楷體";
	color: #800000;
}
t1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
}
c1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
}
.k1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
}
.k2 {
	font-family: "標楷體";
	font-size: 16px;
	color: #00FF0;
}
.e1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
	text-align: center;
	font-style: normal;
}
e3 {
	font-family: "標楷體";
	font-size: 16px;
	color: #FF0000;
}
.e3 {
	font-family: "標楷體";
	font-size: 16px;
	color: #FF0000;
}
#e4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #00FF00;
}
#e5 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
</style>
</head>

<body background="images/0101.jpg" class="f1">
<p id="m1">吉他社近期活動公告</p>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="inedx.html" target="_top">回社團介紹首頁</a></td>
    <td><a href="guitar_history.html" target="main">吉他社社史</a></td>
    <td width="25%"><a href="guitar_learning.html" target="main">吉他社教學內容</a></td>
  </tr>
</table>
<div align="center">
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="375"><a href="#m2">九月十六日</a></td>
      <td width="129"><a href="#m3">十月三十一日</a></td>
      <td width="623"><a href="#m4">十二月二十五日</a></td>
      <td width="375"><a href="#m5">元月一日</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="84%"><div align="left" class="k1"><span class="k1"><span class="k1"><span class="e1">近期活動</span></span></span></div></td>
    <td width="16%"><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="left" class="k2">
      <p>日期：九月十六日<br id="m2" />
        活動主題：社員大會<br />
        地點：吉他社教室<br />
        主持人：王小明<br />
        活動內容：<br />
        1.入社歡迎茶會<br />
        2.指導老師致詞<br />
        3.社長致詞<br />
        4.社規介紹以及教學內容之簡介</p>
    </div></td>
    <td><div align="center"><a href="#m1">TOP</a></div></td>
  </tr>
  <tr>
    <td><div align="left" class="e3"><span class="e3">日期：十月三十一日<br id="m3" />
      活動主題：校內吉他表演<br />
      地點：學校大禮堂<br />
      領隊：王小明社長<br />
      表演內容：以吉他演奏演唱民歌，曲目如下<br />
      1.海浬來的沙<br />
      2.微風往事<br />
      3.七月涼山<br />
    4.明天會更好(大合唱)</span></div></td>
    <td><div align="center"><a href="#m1">TOP</a></div></td>
  </tr>
  <tr>
    <td><div align="left">
      <p><span id="e4">日期：十二月二十五日<br id="m4" />
        活動主題：校內吉他比賽<br />
        地點：學校大禮堂<br />
        主辦單位：教務處<br />
        吉他比賽規則：<br />
        1.凡我玉山高中之學生<br />
        2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏 <br />
        3.參賽者必較自備樂器</span><br />
      </p>
    </div></td>
    <td><div align="center"><a href="#m1">TOP</a></div></td>
  </tr>
  <tr>
    <td><div align="left" id="e5">日期：元月一日<br id="m5" />
      活動主題：全國吉他(高中組)演奏比賽<br />
      地點：台北市社教館<br />
      主辦單位：教育部<br />
      比賽規則：<br />
      1.由學校推舉優秀同學參予<br />
      2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br />
    3.參賽規則請參考比賽細則</div></td>
    <td><div align="center"><a href="#m1">TOP</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
