<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明志科技大學─2019校園社團介紹網</title>
<style type="text/css">
.c1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.c3 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
	height: 29px;
	width: 770px;
}
.a1 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	width: 100px;
}
#item tr td {
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center;
	font-family: "標楷體";
	font-size: 16px;
	font-weight: normal;
	color: #000000;
}
#item tr td:hover {
	background-image: url(images/menu2.png);
}
</style></head>

<body>
<div align="center">
  <table width="1000" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td height="65" colspan="2"><a href="inedx.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園介紹網" title="國立科技高中校園介紹網" /></a></td>
    </tr>
    <tr>
      <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="215" height="658" align="center" valign="top"><p class="a1">社團介紹</p>
            <table width="215" border="0" cellpadding="0" cellspacing="0" id="item">
              <tr>
                <td height="50" align="center" valign="middle" class="t1"><a href="guitar_history.html" target="imain">吉他社</a></td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle">熱舞社</td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle">棒球社</td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle">羽球社</td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle">足球社</td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle">童軍社</td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td width="215" height="25" align="center" valign="middle"><span class="c1">最新更新日期:2019/09/23</span></td>
        </tr>
      </table></td>
      <td><table width="785" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="center" valign="middle" class="c3"><marquee>「歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與」。</marquee></td>
        </tr>
        <tr>
          <td width="215" height="654" align="center" valign="middle"><iframe src="main.html" name="imain" width="770" height="654" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="20" colspan="2" align="center" valign="middle" class="c1">網頁設計及維護:03許嘉泰</td>
    </tr>
  </table>
</div>
</body>
</html>
